<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>galleries | William Mckee IT Consulting and Services</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://wmckee.com.au/galleries/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://wmckee.com.au/">

            <span id="blog-title">William Mckee IT Consulting and Services</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../blog/" class="nav-link">blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li class="breadcrumb-item active">galleries</li>
</ul></nav><h1>galleries</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="me.svg" class="thumbnail image-reference" title="Me">
            <img src="me.thumbnail.svg" alt="Me"></a>
        </li>
<li>
<a href="pi.jpeg" class="thumbnail image-reference" title="Pi">
            <img src="pi.thumbnail.jpeg" alt="Pi"></a>
        </li>
<li>
<a href="hat-girl-bw.png" class="thumbnail image-reference" title="Hat girl bw">
            <img src="hat-girl-bw.thumbnail.png" alt="Hat girl bw"></a>
        </li>
<li>
<a href="startcon19.jpg" class="thumbnail image-reference" title="Startcon19">
            <img src="startcon19.thumbnail.jpg" alt="Startcon19"></a>
        </li>
<li>
<a href="june-lana-color-1024x724.png" class="thumbnail image-reference" title="June lana color 1024x724">
            <img src="june-lana-color-1024x724.thumbnail.png" alt="June lana color 1024x724"></a>
        </li>
<li>
<a href="miluti-colour-1024x724.png" class="thumbnail image-reference" title="Miluti colour 1024x724">
            <img src="miluti-colour-1024x724.thumbnail.png" alt="Miluti colour 1024x724"></a>
        </li>
<li>
<a href="wpid-whos-robert-smith.jpg" class="thumbnail image-reference" title="Wpid whos robert smith">
            <img src="wpid-whos-robert-smith.thumbnail.jpg" alt="Wpid whos robert smith"></a>
        </li>
<li>
<a href="dragon-color-1024x721.png" class="thumbnail image-reference" title="Dragon color 1024x721">
            <img src="dragon-color-1024x721.thumbnail.png" alt="Dragon color 1024x721"></a>
        </li>
<li>
<a href="PiDisplay_stp7.jpg" class="thumbnail image-reference" title="Pidisplay stp7">
            <img src="PiDisplay_stp7.thumbnail.jpg" alt="Pidisplay stp7"></a>
        </li>
<li>
<a href="skylarwolfe97-colour-1024x724.png" class="thumbnail image-reference" title="Skylarwolfe97 colour 1024x724">
            <img src="skylarwolfe97-colour-1024x724.thumbnail.png" alt="Skylarwolfe97 colour 1024x724"></a>
</li>
</ul>
</noscript>

        <!--End of body content-->

        <footer id="footer">
            ABN: 59409284158. Phone: +61412436243 Contents © 2020 <a href="mailto:william@wmckee.com.au">William Mckee</a> - 
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/justified-layout.min.js"></script><script src="../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 200, "size": {"h": 200, "w": 200}, "title": "Me", "url": "me.svg", "url_thumb": "me.thumbnail.svg", "width": 200}, {"height": 180, "size": {"h": 180, "w": 172}, "title": "Pi", "url": "pi.jpeg", "url_thumb": "pi.thumbnail.jpeg", "width": 172}, {"height": 127, "size": {"h": 127, "w": 180}, "title": "Hat girl bw", "url": "hat-girl-bw.png", "url_thumb": "hat-girl-bw.thumbnail.png", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "Startcon19", "url": "startcon19.jpg", "url_thumb": "startcon19.thumbnail.jpg", "width": 180}, {"height": 127, "size": {"h": 127, "w": 180}, "title": "June lana color 1024x724", "url": "june-lana-color-1024x724.png", "url_thumb": "june-lana-color-1024x724.thumbnail.png", "width": 180}, {"height": 127, "size": {"h": 127, "w": 180}, "title": "Miluti colour 1024x724", "url": "miluti-colour-1024x724.png", "url_thumb": "miluti-colour-1024x724.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 121}, "title": "Wpid whos robert smith", "url": "wpid-whos-robert-smith.jpg", "url_thumb": "wpid-whos-robert-smith.thumbnail.jpg", "width": 121}, {"height": 127, "size": {"h": 127, "w": 180}, "title": "Dragon color 1024x721", "url": "dragon-color-1024x721.png", "url_thumb": "dragon-color-1024x721.thumbnail.png", "width": 180}, {"height": 130, "size": {"h": 130, "w": 180}, "title": "Pidisplay stp7", "url": "PiDisplay_stp7.jpg", "url_thumb": "PiDisplay_stp7.thumbnail.jpg", "width": 180}, {"height": 127, "size": {"h": 127, "w": 180}, "title": "Skylarwolfe97 colour 1024x724", "url": "skylarwolfe97-colour-1024x724.png", "url_thumb": "skylarwolfe97-colour-1024x724.thumbnail.png", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
