<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index | William Mckee IT Consulting and Services</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://wmckee.com.au/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="William Mckee">
<meta property="og:site_name" content="William Mckee IT Consulting and Services">
<meta property="og:title" content="index">
<meta property="og:url" content="https://wmckee.com.au/">
<meta property="og:description" content="﻿William Mckee

IT Consulting
and Services

I bring a range of skills and guarantee a quantifiable, durable improvement to your process. Receive a free first consultation.

Skills


Programmer 

A foc">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-31T23:23:14+10:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://wmckee.com.au/">

            <span id="blog-title">William Mckee IT Consulting and Services</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="blog/" class="nav-link">blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>﻿</p>
<h3>William Mckee</h3>
<p><img src="galleries/me.svg" alt="me" title="me" width="300" height="300"></p>
<h3>IT Consulting<br>
and Services</h3>

<p>I bring a range of skills and guarantee a quantifiable, durable improvement to your process. Receive a free first consultation.</p>
<p><img alt="pi" src="galleries/pi.jpeg"></p>
<h4>Skills</h4>

<ul>
<li>Programmer </li>
</ul>
<p>A focus on backend programming - Python, API and database development. Over the years attending hackathons, working on open source and commercial software projects. Code can be found on <a href="https://gitlab.com/hammersmake">GitLab</a> </p>
<ul>
<li>Digital Drawing</li>
</ul>
<p>10+ years of creation and publish of art - <a href="https://artctrl.me">artctrl.me</a></p>
<p><img alt="hatgirl" src="galleries/hat-girl-bw.png"></p>
<p>Job roles have varied over the years - from a screenprinter for shirt.co.nz, to support worker for Ministry of Education, and API Developer for InfoTrack and Fusion Professionals, and as a SEO Developer at Indago Digital.  </p>
<ul>
<li>Speaker</li>
</ul>
<p>As a firm believer in passing my knowledge, services are available as a speaker to both technical and leadership events. Together, we will tailor a program perfectly suited to the target audience and provide insight that will drive everyone to reach their personal best.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RzG_tageR64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            ABN: 59409284158. Phone: +61412436243 Contents © 2020 <a href="mailto:william@wmckee.com.au">William Mckee</a> - 
            
            
        </footer>
</div>
</div>


        <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
