<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sports innovation lab hackathon reactionstream | William Mckee IT Consulting and Services</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://wmckee.com.au/blog/sports-innovation-lab-hackathon-reactionstream/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="William Mckee">
<link rel="prev" href="../freelancer-hackathon-2019/" title="freelancer hackathon 2019" type="text/html">
<meta property="og:site_name" content="William Mckee IT Consulting and Services">
<meta property="og:title" content="sports innovation lab hackathon reactionstream">
<meta property="og:url" content="https://wmckee.com.au/blog/sports-innovation-lab-hackathon-reactionstream/">
<meta property="og:description" content="Since I had been working a full time job as a SEO Developer on closed source code - i have not really been getting along to hackathons. I guess I did a big burst back in Aug/Sept/Oct 2019. 
There have">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-01T00:49:32+10:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://wmckee.com.au/">

            <span id="blog-title">William Mckee IT Consulting and Services</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">sports innovation lab hackathon reactionstream</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    William Mckee
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-01T00:49:32+10:00" itemprop="datePublished" title="2020-06-01 00:49">2020-06-01 00:49</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Since I had been working a full time job as a SEO Developer on closed source code - i have not really been getting along to hackathons. I guess I did a big burst back in Aug/Sept/Oct 2019. </p>
<p>There have been more online virtual hackathons now that covid-19 is a thing. Normally these hackathons would run locally in a city, maybe nationwide - maybe several countries. With Covid-19 stay at home restrictions a number of these hackathons make it more friendly for those not in the countries where the events are hosted can join. I hope that the virtual hackathons remain a thing. </p>
<p>I've gotten along to a few sports hackathons in the past. I have even gotten on a plane and travelled to Melbourne for a hackathon. </p>
<p>I attended <a href="https://www.sportsilab.com/hackathon">Sports Innovation Lab Hackathon</a> on the 21-22 May, from home. I had quite a large team, and mostly worked on the code for it. My favourite aspect about the hackathon was the zoom calls from organisers and mentors, meetings with team, and interviews with mentors on the teams ideas/product and of course - writing the code. </p>
<p><a href="https://gitlab.com/hammersmake/reactionstream">reactionstream project on gitlab</a></p>
<p>It is called Reaction Stream because it is a way for users to react to a video clip that they have seen. Their audio and video reaction to the video is overlay. They can also overlay a third post event reaction. </p>
<p>I used boto3 to upload merged images to a s3 bucket.</p>
<p>PIL is another library using - to open up two images and perform alpha_composite on them - merging them together. This is used to feed a video overlay a image, or vise versa. PIL is also used to resize a image based on the size of another image. ImageIO is used for generating a gif. </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../freelancer-hackathon-2019/" rel="prev" title="freelancer hackathon 2019">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            ABN: 59409284158. Phone: +61412436243 Contents © 2020 <a href="mailto:william@wmckee.com.au">William Mckee</a> - 
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
